launch_status failed=11 1720644386000000000
launch_status broken=1 1720644386000000000
launch_status passed=78 1720644386000000000
launch_status skipped=0 1720644386000000000
launch_status unknown=0 1720644386000000000
launch_time duration=15489 1720644386000000000
launch_time min_duration=0 1720644386000000000
launch_time max_duration=309 1720644386000000000
launch_time sum_duration=12179 1720644386000000000
launch_problems product_defects=11 1720644386000000000
launch_problems test_defects=1 1720644386000000000
launch_retries retries=0 1720644386000000000
launch_retries run=90 1720644386000000000
