launch_status failed=57 1720648765000000000
launch_status broken=15 1720648765000000000
launch_status passed=91 1720648765000000000
launch_status skipped=0 1720648765000000000
launch_status unknown=0 1720648765000000000
launch_time duration=31547 1720648765000000000
launch_time min_duration=0 1720648765000000000
launch_time max_duration=2016 1720648765000000000
launch_time sum_duration=26572 1720648765000000000
launch_problems product_defects=57 1720648765000000000
launch_problems test_defects=15 1720648765000000000
launch_retries retries=0 1720648765000000000
launch_retries run=163 1720648765000000000
