launch_status failed=7 1720643883000000000
launch_status broken=0 1720643883000000000
launch_status passed=59 1720643883000000000
launch_status skipped=0 1720643883000000000
launch_status unknown=0 1720643883000000000
launch_time duration=26578 1720643883000000000
launch_time min_duration=238 1720643883000000000
launch_time max_duration=1147 1720643883000000000
launch_time sum_duration=21629 1720643883000000000
launch_problems product_defects=7 1720643883000000000
launch_retries retries=0 1720643883000000000
launch_retries run=66 1720643883000000000
