launch_status failed=33 1720645129000000000
launch_status broken=2 1720645129000000000
launch_status passed=81 1720645129000000000
launch_status skipped=0 1720645129000000000
launch_status unknown=0 1720645129000000000
launch_time duration=17912 1720645129000000000
launch_time min_duration=0 1720645129000000000
launch_time max_duration=303 1720645129000000000
launch_time sum_duration=14901 1720645129000000000
launch_problems product_defects=33 1720645129000000000
launch_problems test_defects=2 1720645129000000000
launch_retries retries=0 1720645129000000000
launch_retries run=116 1720645129000000000
