launch_status failed=53 1720648000000000000
launch_status broken=16 1720648000000000000
launch_status passed=101 1720648000000000000
launch_status skipped=0 1720648000000000000
launch_status unknown=0 1720648000000000000
launch_time duration=71841 1720648000000000000
launch_time min_duration=0 1720648000000000000
launch_time max_duration=2407 1720648000000000000
launch_time sum_duration=60177 1720648000000000000
launch_problems product_defects=53 1720648000000000000
launch_problems test_defects=16 1720648000000000000
launch_retries retries=0 1720648000000000000
launch_retries run=170 1720648000000000000
