launch_status failed=63 1720641811000000000
launch_status broken=18 1720641811000000000
launch_status passed=89 1720641811000000000
launch_status skipped=0 1720641811000000000
launch_status unknown=0 1720641811000000000
launch_time duration=32594 1720641811000000000
launch_time min_duration=0 1720641811000000000
launch_time max_duration=1893 1720641811000000000
launch_time sum_duration=27157 1720641811000000000
launch_problems product_defects=63 1720641811000000000
launch_problems test_defects=18 1720641811000000000
launch_retries retries=0 1720641811000000000
launch_retries run=170 1720641811000000000
