launch_status failed=15 1720644556000000000
launch_status broken=2 1720644556000000000
launch_status passed=92 1720644556000000000
launch_status skipped=0 1720644556000000000
launch_status unknown=0 1720644556000000000
launch_time duration=19149 1720644556000000000
launch_time min_duration=1 1720644556000000000
launch_time max_duration=309 1720644556000000000
launch_time sum_duration=15598 1720644556000000000
launch_problems product_defects=15 1720644556000000000
launch_problems test_defects=2 1720644556000000000
launch_retries retries=0 1720644556000000000
launch_retries run=109 1720644556000000000
