launch_status failed=9 1720644038000000000
launch_status broken=0 1720644038000000000
launch_status passed=74 1720644038000000000
launch_status skipped=0 1720644038000000000
launch_status unknown=0 1720644038000000000
launch_time duration=18612 1720644038000000000
launch_time min_duration=120 1720644038000000000
launch_time max_duration=392 1720644038000000000
launch_time sum_duration=15251 1720644038000000000
launch_problems product_defects=9 1720644038000000000
launch_retries retries=0 1720644038000000000
launch_retries run=83 1720644038000000000
