launch_status failed=43 1720648639000000000
launch_status broken=14 1720648639000000000
launch_status passed=96 1720648639000000000
launch_status skipped=0 1720648639000000000
launch_status unknown=0 1720648639000000000
launch_time duration=23618 1720648639000000000
launch_time min_duration=0 1720648639000000000
launch_time max_duration=311 1720648639000000000
launch_time sum_duration=18645 1720648639000000000
launch_problems product_defects=43 1720648639000000000
launch_problems test_defects=14 1720648639000000000
launch_retries retries=0 1720648639000000000
launch_retries run=153 1720648639000000000
