launch_status failed=7 1720643722000000000
launch_status broken=0 1720643722000000000
launch_status passed=39 1720643722000000000
launch_status skipped=0 1720643722000000000
launch_status unknown=0 1720643722000000000
launch_time duration=9260 1720643722000000000
launch_time min_duration=85 1720643722000000000
launch_time max_duration=292 1720643722000000000
launch_time sum_duration=6433 1720643722000000000
launch_problems product_defects=7 1720643722000000000
launch_retries retries=0 1720643722000000000
launch_retries run=46 1720643722000000000
