launch_status failed=21 1720647157000000000
launch_status broken=4 1720647157000000000
launch_status passed=91 1720647157000000000
launch_status skipped=0 1720647157000000000
launch_status unknown=0 1720647157000000000
launch_time duration=771416 1720647157000000000
launch_time min_duration=0 1720647157000000000
launch_time max_duration=36531 1720647157000000000
launch_time sum_duration=625476 1720647157000000000
launch_problems product_defects=21 1720647157000000000
launch_problems test_defects=4 1720647157000000000
launch_retries retries=0 1720647157000000000
launch_retries run=116 1720647157000000000
