launch_status failed=64 1720628468000000000
launch_status broken=14 1720628468000000000
launch_status passed=96 1720628468000000000
launch_status skipped=0 1720628468000000000
launch_status unknown=0 1720628468000000000
launch_time duration=30576 1720628468000000000
launch_time min_duration=0 1720628468000000000
launch_time max_duration=1483 1720628468000000000
launch_time sum_duration=25429 1720628468000000000
launch_problems product_defects=64 1720628468000000000
launch_problems test_defects=14 1720628468000000000
launch_retries retries=0 1720628468000000000
launch_retries run=174 1720628468000000000
