launch_status failed=50 1720642779000000000
launch_status broken=15 1720642779000000000
launch_status passed=105 1720642779000000000
launch_status skipped=0 1720642779000000000
launch_status unknown=0 1720642779000000000
launch_time duration=74431 1720642779000000000
launch_time min_duration=0 1720642779000000000
launch_time max_duration=2313 1720642779000000000
launch_time sum_duration=61754 1720642779000000000
launch_problems product_defects=50 1720642779000000000
launch_problems test_defects=15 1720642779000000000
launch_retries retries=0 1720642779000000000
launch_retries run=170 1720642779000000000
