launch_status failed=43 1720649543000000000
launch_status broken=14 1720649543000000000
launch_status passed=96 1720649543000000000
launch_status skipped=0 1720649543000000000
launch_status unknown=0 1720649543000000000
launch_time duration=31376 1720649543000000000
launch_time min_duration=0 1720649543000000000
launch_time max_duration=399 1720649543000000000
launch_time sum_duration=24378 1720649543000000000
launch_problems product_defects=43 1720649543000000000
launch_problems test_defects=14 1720649543000000000
launch_retries retries=0 1720649543000000000
launch_retries run=153 1720649543000000000
