launch_status failed=43 1720648308000000000
launch_status broken=9 1720648308000000000
launch_status passed=96 1720648308000000000
launch_status skipped=0 1720648308000000000
launch_status unknown=0 1720648308000000000
launch_time duration=24083 1720648308000000000
launch_time min_duration=0 1720648308000000000
launch_time max_duration=486 1720648308000000000
launch_time sum_duration=19328 1720648308000000000
launch_problems product_defects=43 1720648308000000000
launch_problems test_defects=9 1720648308000000000
launch_retries retries=0 1720648308000000000
launch_retries run=148 1720648308000000000
