launch_status failed=57 1720650411000000000
launch_status broken=14 1720650411000000000
launch_status passed=90 1720650411000000000
launch_status skipped=0 1720650411000000000
launch_status unknown=0 1720650411000000000
launch_time duration=25476 1720650411000000000
launch_time min_duration=0 1720650411000000000
launch_time max_duration=2095 1720650411000000000
launch_time sum_duration=20978 1720650411000000000
launch_problems product_defects=57 1720650411000000000
launch_problems test_defects=14 1720650411000000000
launch_retries retries=0 1720650411000000000
launch_retries run=161 1720650411000000000
