launch_status failed=29 1720645524000000000
launch_status broken=2 1720645524000000000
launch_status passed=81 1720645524000000000
launch_status skipped=0 1720645524000000000
launch_status unknown=0 1720645524000000000
launch_time duration=22691 1720645524000000000
launch_time min_duration=0 1720645524000000000
launch_time max_duration=506 1720645524000000000
launch_time sum_duration=19123 1720645524000000000
launch_problems product_defects=29 1720645524000000000
launch_problems test_defects=2 1720645524000000000
launch_retries retries=0 1720645524000000000
launch_retries run=112 1720645524000000000
