launch_status failed=57 1720649362000000000
launch_status broken=15 1720649362000000000
launch_status passed=91 1720649362000000000
launch_status skipped=0 1720649362000000000
launch_status unknown=0 1720649362000000000
launch_time duration=29866 1720649362000000000
launch_time min_duration=0 1720649362000000000
launch_time max_duration=2037 1720649362000000000
launch_time sum_duration=25440 1720649362000000000
launch_problems product_defects=57 1720649362000000000
launch_problems test_defects=15 1720649362000000000
launch_retries retries=0 1720649362000000000
launch_retries run=163 1720649362000000000
