launch_status failed=56 1720652392000000000
launch_status broken=26 1720652392000000000
launch_status passed=94 1720652392000000000
launch_status skipped=0 1720652392000000000
launch_status unknown=0 1720652392000000000
launch_time duration=75273 1720652392000000000
launch_time min_duration=0 1720652392000000000
launch_time max_duration=2516 1720652392000000000
launch_time sum_duration=64581 1720652392000000000
launch_problems product_defects=56 1720652392000000000
launch_problems test_defects=26 1720652392000000000
launch_retries retries=0 1720652392000000000
launch_retries run=176 1720652392000000000
