launch_status failed=56 1720649815000000000
launch_status broken=14 1720649815000000000
launch_status passed=90 1720649815000000000
launch_status skipped=0 1720649815000000000
launch_status unknown=0 1720649815000000000
launch_time duration=21983 1720649815000000000
launch_time min_duration=0 1720649815000000000
launch_time max_duration=292 1720649815000000000
launch_time sum_duration=17445 1720649815000000000
launch_problems product_defects=56 1720649815000000000
launch_problems test_defects=14 1720649815000000000
launch_retries retries=0 1720649815000000000
launch_retries run=160 1720649815000000000
