launch_status failed=64 1720636512000000000
launch_status broken=14 1720636512000000000
launch_status passed=96 1720636512000000000
launch_status skipped=0 1720636512000000000
launch_status unknown=0 1720636512000000000
launch_time duration=30231 1720636512000000000
launch_time min_duration=0 1720636512000000000
launch_time max_duration=1734 1720636512000000000
launch_time sum_duration=24440 1720636512000000000
launch_problems product_defects=64 1720636512000000000
launch_problems test_defects=14 1720636512000000000
launch_retries retries=0 1720636512000000000
launch_retries run=174 1720636512000000000
