launch_status failed=33 1720646016000000000
launch_status broken=2 1720646016000000000
launch_status passed=79 1720646016000000000
launch_status skipped=0 1720646016000000000
launch_status unknown=0 1720646016000000000
launch_time duration=18240 1720646016000000000
launch_time min_duration=0 1720646016000000000
launch_time max_duration=995 1720646016000000000
launch_time sum_duration=15242 1720646016000000000
launch_problems product_defects=33 1720646016000000000
launch_problems test_defects=2 1720646016000000000
launch_retries retries=0 1720646016000000000
launch_retries run=114 1720646016000000000
