launch_status failed=28 1720644919000000000
launch_status broken=3 1720644919000000000
launch_status passed=85 1720644919000000000
launch_status skipped=0 1720644919000000000
launch_status unknown=0 1720644919000000000
launch_time duration=40795 1720644919000000000
launch_time min_duration=0 1720644919000000000
launch_time max_duration=652 1720644919000000000
launch_time sum_duration=34309 1720644919000000000
launch_problems product_defects=28 1720644919000000000
launch_problems test_defects=3 1720644919000000000
launch_retries retries=0 1720644919000000000
launch_retries run=116 1720644919000000000
