launch_status failed=57 1720643433000000000
launch_status broken=15 1720643433000000000
launch_status passed=81 1720643433000000000
launch_status skipped=0 1720643433000000000
launch_status unknown=0 1720643433000000000
launch_time duration=32263 1720643433000000000
launch_time min_duration=0 1720643433000000000
launch_time max_duration=2012 1720643433000000000
launch_time sum_duration=26906 1720643433000000000
launch_problems product_defects=57 1720643433000000000
launch_problems test_defects=15 1720643433000000000
launch_retries retries=0 1720643433000000000
launch_retries run=153 1720643433000000000
