launch_status failed=61 1720649195000000000
launch_status broken=11 1720649195000000000
launch_status passed=93 1720649195000000000
launch_status skipped=0 1720649195000000000
launch_status unknown=0 1720649195000000000
launch_time duration=33737 1720649195000000000
launch_time min_duration=0 1720649195000000000
launch_time max_duration=2153 1720649195000000000
launch_time sum_duration=28715 1720649195000000000
launch_problems product_defects=61 1720649195000000000
launch_problems test_defects=11 1720649195000000000
launch_retries retries=0 1720649195000000000
launch_retries run=165 1720649195000000000
