launch_status failed=20 1720645778000000000
launch_status broken=1 1720645778000000000
launch_status passed=90 1720645778000000000
launch_status skipped=0 1720645778000000000
launch_status unknown=0 1720645778000000000
launch_time duration=43369 1720645778000000000
launch_time min_duration=0 1720645778000000000
launch_time max_duration=1401 1720645778000000000
launch_time sum_duration=37714 1720645778000000000
launch_problems product_defects=20 1720645778000000000
launch_problems test_defects=1 1720645778000000000
launch_retries retries=0 1720645778000000000
launch_retries run=111 1720645778000000000
