[pytest]
addopts = --alluredir=./reports
markers =
    smoke: mark a test as part of the smoke suite
    functional: mark a test as part of the functional suite
    regression: mark a test as part of the regression suite
pythonpath = .